<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Black Jack</title>
    </head>
    <body>
        <h1>BlackJack</h1>
        <div>
            <p id="message-el">Want to play a round?</p>
        </div>
        <p id="cards-el">Cards: </p>
        <p id="sum-el">Sum: </p>
        <button id="start-btn" onclick="startGame()">START GAME</button>
        <br>
        <button id="new-card-btn" onclick="newCard()">NEW CARD</button>
        <p id="error-el"></p>
        <p id="player-el"></p>
        <script src="index.js"></script>
    </body>
</html>